@import "custom-bootstrap.less";

// colors: http://tango.freedesktop.org/Tango_Icon_Theme_Guidelines

// Body Styles and Layout
body {
    padding-top: @navbarHeight + 10px;
}
body > .container {
    min-height: 600px;
}

// Header and Navigation
.navbar {
    .brand {
        color: @grayDarker;
    }
    .login-form {
        margin-bottom: 0px;

        img {
            position: relative;
            top: 5px;
            left: -3px;
        }
    }

    // Menu Items
    .nav {
        li {
            > a {
                padding: 0px;
                margin: 10px 5px 11px;

                color: @navbarLinkColor;
                text-decoration: none;
                text-shadow: none;
            }
            > a:hover {
                background-color: transparent;
                color: black;
                text-decoration: none;
                border-bottom: 3px solid @navbarLinkColor;
                margin-bottom: 8px;
            }

            &.active {
                > a,
                > a:hover {
                    color: @navbarLinkColorHover;
                    text-decoration: none;
                    background-color: @grayDarker;
                    background-color: rgba(0,0,0,.3);
                    border-bottom: none;
                }
                > a {
                    padding: 5px 10px 5px;
                    margin-top: 5px;
                    margin-bottom: 6px;
                }
            } // active

        }
    } // end .nav
}

// Footer
footer {
    width: 400px;
    margin: 0px auto;
    text-align: center;
}

.big-centered-text {
    font-size: 2em;
    line-height: 2em;
    margin-top: 100px;
    text-align: center;
}

@red: #a40000;
@green: #4e9a06;
@blue: #3465a4;

.flashes {
    list-style: none;
    margin-left: 0;
    text-align: center;
    margin-bottom: 1em;

    li {
        padding-top: 0.5em;
        padding-bottom: 0.5em;
    }

    .error {
        background: fade(@red, 50%);
    }
    .message {
        background: fade(@green, 50%);
    }
}
